#Greenfoot properties. Settings in this file override "bluej.defs" and "greenfoot.defs"
#Tue Sep 21 10:19:42 CEST 2021
session.numeditors.stride=0
bluej.openPackage1=D\:\\StudentskePriecinky\\4C\\Holubcikova\\userhome\\Projekt1
bluej.editor.stride.sidebarShowing=true
greenfoot.uid=66d77eb1-00c1-413a-90bb-ae446e55f9aa
bluej.recentProject0=D\:\\StudentskePriecinky\\4C\\Holubcikova\\userhome\\Projekt1
bluej.editor.fontsize=12
bluej.terminal.y=16
bluej.terminal.x=16
bluej.debugger.y=16
session.numeditors.java=7
bluej.projectPath=D\:\\StudentskePriecinky\\4C\\Holubcikova\\userhome
bluej.debugger.x=16
